0:0:0:0:0:0:0:1 - - [05/Aug/2020:00:01:59 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:00:02:00 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 70
0:0:0:0:0:0:0:1 - - [05/Aug/2020:00:02:01 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2993 http-bio-9090-exec-4 1814
0:0:0:0:0:0:0:1 - - [05/Aug/2020:00:02:01 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-5 23
0:0:0:0:0:0:0:1 - - [05/Aug/2020:00:02:10 -0300] "GET /intro-spring-mvc/usuario/deletar/1596596464331 HTTP/1.1" 302 - http-bio-9090-exec-6 57
0:0:0:0:0:0:0:1 - - [05/Aug/2020:00:02:10 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2678 http-bio-9090-exec-7 25
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:57:37 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:57:37 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 157
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:57:37 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3609 http-bio-9090-exec-4 432
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:57:37 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css;jsessionid=4F9E67BCA06B8D6E7F63B0E108BBC034 HTTP/1.1" 200 198174 http-bio-9090-exec-5 24
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:57:38 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:57:44 -0300] "GET /intro-spring-mvc/usuario/update/1596653836078;jsessionid=4F9E67BCA06B8D6E7F63B0E108BBC034 HTTP/1.1" 200 2455 http-bio-9090-exec-7 255
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:57:44 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 200 198174 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:57:51 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-9 309
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:57:51 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3027 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:58:18 -0300] "GET /intro-spring-mvc/usuario/update/1596653836079 HTTP/1.1" 200 2457 http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Aug/2020:15:58:21 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3004 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:01:39 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3107 http-bio-9090-exec-5 1513
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:03:17 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3082 http-bio-9090-exec-1 1756
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:04:48 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3091 http-bio-9090-exec-1 1657
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:06:15 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2989 http-bio-9090-exec-1 1648
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:07:29 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 2427 http-bio-9090-exec-4 114
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:10:38 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 2427 http-bio-9090-exec-1 449
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:10:42 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2990 http-bio-9090-exec-3 1381
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:11:03 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 2427 http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:11:05 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2990 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:11:05 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 2427 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:11:06 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2990 http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:11:07 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 2427 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:11:07 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2990 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:11:08 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 2427 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:11:08 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2990 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:11:09 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 2427 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:11:09 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2990 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:11:10 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 2427 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:11:12 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2990 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:11:15 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 2427 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:11:21 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2990 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:12:49 -0300] "GET /intro-spring-mvc/usuario/update/1596654604642 HTTP/1.1" 200 2455 http-bio-9090-exec-1 39
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:12:56 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-1 251
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:12:56 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3024 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:13:03 -0300] "GET /intro-spring-mvc/usuario/deletar/1596654604644 HTTP/1.1" 302 - http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:13:03 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2688 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:13:45 -0300] "GET /intro-spring-mvc/usuario/deletar/1596654604643 HTTP/1.1" 302 - http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:13:45 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2350 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:13:55 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 2427 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:14:05 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:14:05 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2705 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:14:08 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 2427 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:14:14 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 2787 http-bio-9090-exec-6 61
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:59:40 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 2787 http-bio-9090-exec-1 631
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:59:43 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:59:44 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:59:45 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2994 http-bio-9090-exec-5 1366
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:59:48 -0300] "GET /intro-spring-mvc/usuario/deletar/1596657575897 HTTP/1.1" 302 - http-bio-9090-exec-6 34
0:0:0:0:0:0:0:1 - - [05/Aug/2020:16:59:48 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2679 http-bio-9090-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Aug/2020:17:02:27 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3018 http-bio-9090-exec-1 1877
0:0:0:0:0:0:0:1 - - [05/Aug/2020:17:02:33 -0300] "GET /intro-spring-mvc/usuario/deletar/1596657736445 HTTP/1.1" 302 - http-bio-9090-exec-3 112
0:0:0:0:0:0:0:1 - - [05/Aug/2020:17:02:33 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2705 http-bio-9090-exec-4 34
0:0:0:0:0:0:0:1 - - [05/Aug/2020:17:02:35 -0300] "GET /intro-spring-mvc/usuario/deletar/1596657736444 HTTP/1.1" 302 - http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Aug/2020:17:02:35 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2367 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Aug/2020:17:04:07 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3024 http-bio-9090-exec-1 1909
0:0:0:0:0:0:0:1 - - [05/Aug/2020:17:04:17 -0300] "GET /intro-spring-mvc/usuario/deletar/1596657842287 HTTP/1.1" 302 - http-bio-9090-exec-3 80
0:0:0:0:0:0:0:1 - - [05/Aug/2020:17:04:17 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2711 http-bio-9090-exec-4 26
0:0:0:0:0:0:0:1 - - [05/Aug/2020:17:10:50 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:17:10:50 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 113
0:0:0:0:0:0:0:1 - - [05/Aug/2020:17:10:52 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3020 http-bio-9090-exec-4 2024
0:0:0:0:0:0:0:1 - - [05/Aug/2020:17:10:56 -0300] "GET /intro-spring-mvc/usuario/deletar/1596658240030 HTTP/1.1" 302 - http-bio-9090-exec-5 74
0:0:0:0:0:0:0:1 - - [05/Aug/2020:17:10:56 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2707 http-bio-9090-exec-6 32
0:0:0:0:0:0:0:1 - - [05/Aug/2020:17:15:28 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:17:15:28 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 161
0:0:0:0:0:0:0:1 - - [05/Aug/2020:17:15:30 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3019 http-bio-9090-exec-4 1973
0:0:0:0:0:0:0:1 - - [05/Aug/2020:17:16:52 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:17:16:52 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 95
0:0:0:0:0:0:0:1 - - [05/Aug/2020:17:16:53 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2990 http-bio-9090-exec-4 1492
0:0:0:0:0:0:0:1 - - [05/Aug/2020:17:16:56 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:17:16:56 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:17:16:56 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2990 http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Aug/2020:17:16:59 -0300] "GET /intro-spring-mvc/usuario/deletar/1596658576885 HTTP/1.1" 302 - http-bio-9090-exec-8 71
0:0:0:0:0:0:0:1 - - [05/Aug/2020:17:16:59 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2677 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Aug/2020:17:18:31 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:17:18:31 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 96
0:0:0:0:0:0:0:1 - - [05/Aug/2020:17:18:33 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3020 http-bio-9090-exec-4 1682
0:0:0:0:0:0:0:1 - - [05/Aug/2020:17:18:43 -0300] "GET /intro-spring-mvc/usuario/deletar/1596658694609 HTTP/1.1" 302 - http-bio-9090-exec-5 68
0:0:0:0:0:0:0:1 - - [05/Aug/2020:17:18:43 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2707 http-bio-9090-exec-6 22
0:0:0:0:0:0:0:1 - - [05/Aug/2020:17:18:49 -0300] "GET /intro-spring-mvc/usuario/update/1596658694608 HTTP/1.1" 200 2457 http-bio-9090-exec-7 103
0:0:0:0:0:0:0:1 - - [05/Aug/2020:17:18:55 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-8 213
0:0:0:0:0:0:0:1 - - [05/Aug/2020:17:18:55 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2718 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Aug/2020:17:19:54 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:17:19:54 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 116
0:0:0:0:0:0:0:1 - - [05/Aug/2020:17:19:56 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3029 http-bio-9090-exec-4 1803
0:0:0:0:0:0:0:1 - - [05/Aug/2020:17:20:01 -0300] "GET /intro-spring-mvc/usuario/deletar/1596658788409 HTTP/1.1" 302 - http-bio-9090-exec-5 70
0:0:0:0:0:0:0:1 - - [05/Aug/2020:17:20:01 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2716 http-bio-9090-exec-6 30
0:0:0:0:0:0:0:1 - - [05/Aug/2020:17:20:04 -0300] "GET /intro-spring-mvc/usuario/update/1596658788408 HTTP/1.1" 200 2457 http-bio-9090-exec-7 126
0:0:0:0:0:0:0:1 - - [05/Aug/2020:17:20:09 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-8 245
0:0:0:0:0:0:0:1 - - [05/Aug/2020:17:20:09 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2727 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Aug/2020:17:22:19 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:17:22:19 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 84
0:0:0:0:0:0:0:1 - - [05/Aug/2020:17:22:21 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3035 http-bio-9090-exec-4 1447
0:0:0:0:0:0:0:1 - - [05/Aug/2020:17:22:21 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css.map HTTP/1.1" 200 507486 http-bio-9090-exec-5 100
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:26:37 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3018 http-bio-9090-exec-1 1580
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:26:37 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:26:45 -0300] "GET /intro-spring-mvc/usuario/deletar/1596662779860 HTTP/1.1" 302 - http-bio-9090-exec-4 75
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:26:45 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2705 http-bio-9090-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:32:53 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:32:53 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 122
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:32:54 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3026 http-bio-9090-exec-4 1734
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:32:59 -0300] "GET /intro-spring-mvc/usuario/deletar/1596663156740 HTTP/1.1" 302 - http-bio-9090-exec-5 71
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:32:59 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2713 http-bio-9090-exec-6 45
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:41:10 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2690 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:41:19 -0300] "GET /intro-spring-mvc/usuario/deletar/1596663156739 HTTP/1.1" 302 - http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:41:19 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2375 http-bio-9090-exec-10 33
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:46:35 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:46:35 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 92
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:46:37 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2959 http-bio-9090-exec-4 1488
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:46:44 -0300] "GET /intro-spring-mvc/usuario/deletar/1596663930038 HTTP/1.1" 302 - http-bio-9090-exec-5 56
0:0:0:0:0:0:0:1 - - [05/Aug/2020:18:46:44 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2655 http-bio-9090-exec-6 24
0:0:0:0:0:0:0:1 - - [05/Aug/2020:19:44:49 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:19:44:49 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 76
0:0:0:0:0:0:0:1 - - [05/Aug/2020:19:44:51 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2958 http-bio-9090-exec-4 1556
0:0:0:0:0:0:0:1 - - [05/Aug/2020:19:44:54 -0300] "GET /intro-spring-mvc/usuario/deletar/1596667455466 HTTP/1.1" 302 - http-bio-9090-exec-5 55
0:0:0:0:0:0:0:1 - - [05/Aug/2020:19:44:54 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2654 http-bio-9090-exec-6 25
0:0:0:0:0:0:0:1 - - [05/Aug/2020:19:46:04 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:19:46:04 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 99
0:0:0:0:0:0:0:1 - - [05/Aug/2020:19:46:05 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2958 http-bio-9090-exec-4 1520
0:0:0:0:0:0:0:1 - - [05/Aug/2020:19:46:09 -0300] "GET /intro-spring-mvc/usuario/deletar/1596667555642 HTTP/1.1" 302 - http-bio-9090-exec-5 97
0:0:0:0:0:0:0:1 - - [05/Aug/2020:19:46:09 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2654 http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [05/Aug/2020:19:57:31 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-9090-exec-8 22
