0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:40:01 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:40:01 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 87
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:40:01 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3876 http-bio-9090-exec-4 354
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:40:01 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:40:06 -0300] "GET /intro-spring-mvc/usuario/update/1596584393999;jsessionid=A8B2A12A914CD06B44788B2082A75A3B HTTP/1.1" 200 2339 http-bio-9090-exec-6 2422
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:40:12 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-7 340
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:40:12 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-2 213
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:40:12 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3338 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:40:16 -0300] "GET /intro-spring-mvc/usuario/update/1596584394000 HTTP/1.1" 200 2341 http-bio-9090-exec-10 30
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:40:22 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 200 2603 http-bio-9090-exec-3 56
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:40:32 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 200 2686 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:52:46 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:52:46 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 83
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:52:46 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3304 http-bio-9090-exec-4 177
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:52:49 -0300] "GET /intro-spring-mvc/usuario/update/1596588746072 HTTP/1.1" 200 2339 http-bio-9090-exec-5 102
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:52:52 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 200 2604 http-bio-9090-exec-6 214
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:53:03 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 200 2685 http-bio-9090-exec-7 31
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:57:49 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3304 http-bio-9090-exec-9 22
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:57:51 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 2311 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:57:52 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 2705 http-bio-9090-exec-3 26
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:36:49 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:36:50 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 182
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:36:52 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3023 http-bio-9090-exec-4 2077
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:36:52 -0300] "GET /intro-spring-mvc/usuario/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:37:05 -0300] "GET /intro-spring-mvc/usuario/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:40:59 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:40:59 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 86
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:41:00 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3023 http-bio-9090-exec-4 217
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:41:00 -0300] "GET /intro-spring-mvc/usuario/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:43:16 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3023 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:43:16 -0300] "GET /intro-spring-mvc/usuario/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:46:07 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3023 http-bio-9090-exec-1 325
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:46:07 -0300] "GET /intro-spring-mvc/usuario/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-3 26
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:46:36 -0300] "GET /intro-spring-mvc/usuario/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:48:18 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3023 http-bio-9090-exec-1 299
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:48:18 -0300] "GET /intro-spring-mvc/usuario/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:50:24 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3041 http-bio-9090-exec-1 2000
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:50:25 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 200 198174 http-bio-9090-exec-3 36
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:50:34 -0300] "GET /intro-spring-mvc/usuario/update/1596592216612 HTTP/1.1" 200 2339 http-bio-9090-exec-4 153
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:50:39 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-5 195
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:50:39 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3075 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:03:56 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 2705 http-bio-9090-exec-8 54
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:04:01 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:04:01 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:04:01 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3052 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:04:01 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:04:06 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 2311 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:13:39 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:13:40 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 210
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:13:42 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2990 http-bio-9090-exec-4 2064
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:13:42 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-5 34
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:13:58 -0300] "GET /intro-spring-mvc/usuario/update/1596593611104 HTTP/1.1" 200 2437 http-bio-9090-exec-6 606
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:14:13 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:14:13 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:14:13 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2990 http-bio-9090-exec-9 28
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:14:15 -0300] "GET /intro-spring-mvc/usuario/deletar/1596593611106 HTTP/1.1" 302 - http-bio-9090-exec-10 39
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:14:15 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2677 http-bio-9090-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:14:22 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 2409 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:14:25 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2654 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:14:28 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 2409 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:14:29 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2654 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:14:30 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 2409 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:14:31 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2654 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:14:39 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 2409 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:28:23 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:28:23 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 126
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:28:25 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2982 http-bio-9090-exec-4 2070
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:28:26 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-5 28
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:28:30 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 2428 http-bio-9090-exec-6 426
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:28:45 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 2722 http-bio-9090-exec-7 301
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:28:50 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:28:50 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:28:50 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2982 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:28:52 -0300] "GET /intro-spring-mvc/usuario/deletar/1596594479882 HTTP/1.1" 302 - http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:28:52 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2669 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:34:08 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3000 http-bio-9090-exec-1 1760
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:34:15 -0300] "GET /intro-spring-mvc/usuario/update/1596594836269 HTTP/1.1" 200 2455 http-bio-9090-exec-3 371
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:34:31 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3000 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:41:05 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:41:05 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 72
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:41:07 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3004 http-bio-9090-exec-4 1700
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:41:07 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:41:33 -0300] "GET /intro-spring-mvc/usuario/deletar/1596595249837 HTTP/1.1" 302 - http-bio-9090-exec-6 54
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:41:33 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2691 http-bio-9090-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:41:42 -0300] "GET /intro-spring-mvc/usuario/update/1596595249836 HTTP/1.1" 200 2457 http-bio-9090-exec-8 91
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:41:49 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-9 217
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:41:49 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2702 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:42:15 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css.map HTTP/1.1" 200 507486 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:43:00 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 2427 http-bio-9090-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:43:27 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2679 http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:43:33 -0300] "GET /intro-spring-mvc/usuario/update/1596595249834 HTTP/1.1" 200 2487 http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:43:36 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:43:36 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2702 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:48:02 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:48:02 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 82
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:48:03 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2986 http-bio-9090-exec-4 1760
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:48:13 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 2427 http-bio-9090-exec-5 315
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:49:38 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2986 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:49:38 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:54:27 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:54:28 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 101
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:54:29 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3017 http-bio-9090-exec-4 1660
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:54:37 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 2427 http-bio-9090-exec-5 86
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:54:39 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3017 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:54:42 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 2427 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:54:44 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3017 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:54:47 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 2427 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:54:52 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3017 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:56:18 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2999 http-bio-9090-exec-1 2184
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:56:27 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 2427 http-bio-9090-exec-3 114
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:56:39 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-4 205
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:56:39 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3375 http-bio-9090-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:57:24 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:57:31 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 2427 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:57:34 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3351 http-bio-9090-exec-9 17
