0:0:0:0:0:0:0:1 - - [31/Jul/2020:00:57:46 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2020:00:57:46 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 64
0:0:0:0:0:0:0:1 - - [31/Jul/2020:00:57:46 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2056 http-bio-9090-exec-4 175
0:0:0:0:0:0:0:1 - - [31/Jul/2020:00:57:47 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2020:13:44:28 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2020:13:44:28 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 95
0:0:0:0:0:0:0:1 - - [31/Jul/2020:13:44:30 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2056 http-bio-9090-exec-4 1716
0:0:0:0:0:0:0:1 - - [31/Jul/2020:13:44:30 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Jul/2020:13:44:37 -0300] "GET /intro-spring-mvc/teste HTTP/1.1" 404 1037 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Jul/2020:13:47:40 -0300] "GET /intro-spring-mvc/teste HTTP/1.1" 200 958 http-bio-9090-exec-1 1492
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:59:18 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:59:18 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 71
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:59:20 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2093 http-bio-9090-exec-4 1983
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:59:23 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1728 http-bio-9090-exec-5 510
0:0:0:0:0:0:0:1 - - [31/Jul/2020:15:59:41 -0300] "POST /intro-spring-mvc/usuario/usuario/save HTTP/1.1" 404 949 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:14:25 -0300] "POST /intro-spring-mvc/usuario/usuario/save HTTP/1.1" 404 949 http-bio-9090-exec-1 87
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:14:31 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:14:31 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-4 33
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:14:31 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2093 http-bio-9090-exec-5 149
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:14:38 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1728 http-bio-9090-exec-6 1584
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:14:48 -0300] "POST /intro-spring-mvc/usuario/usuario/save HTTP/1.1" 404 949 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:17:48 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:17:48 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 133
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:17:48 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2093 http-bio-9090-exec-4 161
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:17:50 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1728 http-bio-9090-exec-5 101
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:17:55 -0300] "POST /intro-spring-mvc/usuario/usuario/save HTTP/1.1" 404 949 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:21:23 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:21:23 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 332
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:21:24 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2093 http-bio-9090-exec-4 800
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:21:26 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1728 http-bio-9090-exec-5 201
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:21:30 -0300] "POST /intro-spring-mvc/usuario/usuario/save HTTP/1.1" 404 949 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:23:21 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:23:22 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 65
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:23:22 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2093 http-bio-9090-exec-4 200
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:23:23 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1728 http-bio-9090-exec-5 61
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:23:27 -0300] "POST /intro-spring-mvc/usuario/usuario/save HTTP/1.1" 404 949 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:46:47 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:46:47 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 113
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:46:47 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2093 http-bio-9090-exec-4 185
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:47:51 -0300] "GET /intro-spring-mvc/teste HTTP/1.1" 200 166 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:47:57 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:47:57 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:47:57 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2093 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:48:02 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1755 http-bio-9090-exec-10 1624
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:48:04 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2093 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:48:06 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1755 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:48:08 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2093 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:48:09 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1755 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:48:10 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2093 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jul/2020:16:48:13 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1755 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jul/2020:17:01:08 -0300] "POST /intro-spring-mvc/usuario/usuario/save HTTP/1.1" 404 949 http-bio-9090-exec-1 17
0:0:0:0:0:0:0:1 - - [31/Jul/2020:17:01:15 -0300] "GET /intro-spring-mvc/usuario/save HTTP/1.1" 405 1045 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Jul/2020:17:13:26 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 76
0:0:0:0:0:0:0:1 - - [31/Jul/2020:17:13:26 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2137 http-bio-9090-exec-2 128
0:0:0:0:0:0:0:1 - - [31/Jul/2020:17:13:31 -0300] "GET /intro-spring-mvc/usuario/cadastro;jsessionid=8071A4C50D2A8DE3BECC34DA4006179E HTTP/1.1" 200 1773 http-bio-9090-exec-3 1645
0:0:0:0:0:0:0:1 - - [31/Jul/2020:17:13:46 -0300] "POST /intro-spring-mvc/usuario/usuario/save HTTP/1.1" 404 949 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Jul/2020:17:32:10 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 148
0:0:0:0:0:0:0:1 - - [31/Jul/2020:17:32:10 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2093 http-bio-9090-exec-2 169
0:0:0:0:0:0:0:1 - - [31/Jul/2020:17:32:14 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1773 http-bio-9090-exec-3 75
0:0:0:0:0:0:0:1 - - [31/Jul/2020:17:32:32 -0300] "POST /intro-spring-mvc/usuario/usuario/save HTTP/1.1" 404 949 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Jul/2020:17:37:27 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 152
0:0:0:0:0:0:0:1 - - [31/Jul/2020:17:37:28 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2093 http-bio-9090-exec-2 189
0:0:0:0:0:0:0:1 - - [31/Jul/2020:17:37:31 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1783 http-bio-9090-exec-3 1833
0:0:0:0:0:0:0:1 - - [31/Jul/2020:17:37:42 -0300] "POST /intro-spring-mvc/save HTTP/1.1" 404 949 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Jul/2020:17:38:59 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 144
0:0:0:0:0:0:0:1 - - [31/Jul/2020:17:38:59 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2093 http-bio-9090-exec-2 208
0:0:0:0:0:0:0:1 - - [31/Jul/2020:17:39:04 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1791 http-bio-9090-exec-3 1833
0:0:0:0:0:0:0:1 - - [31/Jul/2020:17:39:14 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-5 50
0:0:0:0:0:0:0:1 - - [31/Jul/2020:17:39:14 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2333 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Jul/2020:18:37:35 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2387 http-bio-9090-exec-1 1780
0:0:0:0:0:0:0:1 - - [31/Jul/2020:18:37:44 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Jul/2020:18:37:44 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2387 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jul/2020:18:37:47 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1841 http-bio-9090-exec-4 390
0:0:0:0:0:0:0:1 - - [31/Jul/2020:18:37:57 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Jul/2020:18:37:57 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2676 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Jul/2020:18:38:14 -0300] "GET /intro-spring-mvc/usuario/update/ HTTP/1.1" 405 1045 http-bio-9090-exec-8 17
0:0:0:0:0:0:0:1 - - [31/Jul/2020:18:47:04 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 213
0:0:0:0:0:0:0:1 - - [31/Jul/2020:18:47:04 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2387 http-bio-9090-exec-2 306
0:0:0:0:0:0:0:1 - - [31/Jul/2020:18:47:10 -0300] "GET /intro-spring-mvc/usuario/update/ HTTP/1.1" 405 1045 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [31/Jul/2020:18:47:31 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:18:47:31 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2387 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [31/Jul/2020:18:47:36 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1841 http-bio-9090-exec-6 2436
0:0:0:0:0:0:0:1 - - [31/Jul/2020:18:47:47 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-8 50
0:0:0:0:0:0:0:1 - - [31/Jul/2020:18:47:47 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2679 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [31/Jul/2020:18:48:02 -0300] "GET /intro-spring-mvc/usuario/update/ HTTP/1.1" 405 1045 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Jul/2020:18:53:44 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Jul/2020:18:53:44 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jul/2020:18:53:44 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2655 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jul/2020:18:53:51 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1841 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Jul/2020:18:54:00 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Jul/2020:18:54:00 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2944 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jul/2020:18:54:13 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1841 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Jul/2020:18:54:25 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Jul/2020:18:54:25 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3208 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jul/2020:18:55:53 -0300] "GET /intro-spring-mvc/usuario/update/ HTTP/1.1" 405 1045 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jul/2020:18:57:41 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2020:18:57:41 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-2 85
0:0:0:0:0:0:0:1 - - [31/Jul/2020:18:57:41 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2387 http-bio-9090-exec-3 140
0:0:0:0:0:0:0:1 - - [31/Jul/2020:18:57:43 -0300] "GET /intro-spring-mvc/usuario/update/ HTTP/1.1" 405 1045 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Jul/2020:18:59:14 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Jul/2020:18:59:14 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jul/2020:18:59:14 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2387 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Jul/2020:18:59:16 -0300] "GET /intro-spring-mvc/usuario/update/ HTTP/1.1" 405 1045 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Jul/2020:19:02:42 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2020:19:02:42 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-2 83
0:0:0:0:0:0:0:1 - - [31/Jul/2020:19:02:43 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2399 http-bio-9090-exec-3 1114
0:0:0:0:0:0:0:1 - - [31/Jul/2020:19:02:45 -0300] "GET /intro-spring-mvc/usuario/update/'' HTTP/1.1" 400 968 http-bio-9090-exec-4 31
0:0:0:0:0:0:0:1 - - [31/Jul/2020:19:04:05 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2020:19:04:05 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-2 74
0:0:0:0:0:0:0:1 - - [31/Jul/2020:19:04:06 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2477 http-bio-9090-exec-3 1126
0:0:0:0:0:0:0:1 - - [31/Jul/2020:19:04:07 -0300] "GET /intro-spring-mvc/usuario/update/'1596233041690' HTTP/1.1" 400 968 http-bio-9090-exec-4 32
0:0:0:0:0:0:0:1 - - [31/Jul/2020:19:06:00 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2020:19:06:00 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-2 80
0:0:0:0:0:0:0:1 - - [31/Jul/2020:19:06:00 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2477 http-bio-9090-exec-3 115
0:0:0:0:0:0:0:1 - - [31/Jul/2020:19:06:01 -0300] "GET /intro-spring-mvc/usuario/update/'1596233147164' HTTP/1.1" 400 968 http-bio-9090-exec-4 38
0:0:0:0:0:0:0:1 - - [31/Jul/2020:19:07:04 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Jul/2020:19:07:04 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-2 80
0:0:0:0:0:0:0:1 - - [31/Jul/2020:19:07:05 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2465 http-bio-9090-exec-3 1156
0:0:0:0:0:0:0:1 - - [31/Jul/2020:19:07:07 -0300] "GET /intro-spring-mvc/usuario/update/1596233211913 HTTP/1.1" 200 1869 http-bio-9090-exec-4 332
0:0:0:0:0:0:0:1 - - [31/Jul/2020:19:07:14 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-6 28
0:0:0:0:0:0:0:1 - - [31/Jul/2020:19:07:14 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2769 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Jul/2020:19:07:19 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1841 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Jul/2020:19:07:26 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jul/2020:19:07:26 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3045 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Jul/2020:19:07:28 -0300] "GET /intro-spring-mvc/usuario/update/1596233246446 HTTP/1.1" 200 1864 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jul/2020:19:07:35 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jul/2020:19:07:35 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3322 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jul/2020:19:07:52 -0300] "GET /intro-spring-mvc/usuario/update/1596233246446 HTTP/1.1" 200 1864 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [31/Jul/2020:19:08:00 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jul/2020:19:08:00 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3606 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jul/2020:19:08:11 -0300] "GET /intro-spring-mvc/usuario/update/1596233211918 HTTP/1.1" 200 1867 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jul/2020:19:08:20 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Jul/2020:19:08:20 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3886 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Jul/2020:19:08:28 -0300] "GET /intro-spring-mvc/usuario/update/1596233211916 HTTP/1.1" 200 1867 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Jul/2020:19:08:36 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jul/2020:19:08:36 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4165 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Jul/2020:19:09:04 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4141 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Jul/2020:19:09:07 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4141 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Jul/2020:19:09:07 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4141 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Jul/2020:19:09:08 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4141 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [31/Jul/2020:19:09:08 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4141 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Jul/2020:19:09:09 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4141 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Jul/2020:19:09:09 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4141 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Jul/2020:19:09:13 -0300] "GET /intro-spring-mvc/usuario/update/1596233211913 HTTP/1.1" 200 1869 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jul/2020:19:09:17 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Jul/2020:19:09:17 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4458 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jul/2020:19:09:25 -0300] "GET /intro-spring-mvc/usuario/update/1596233211913 HTTP/1.1" 200 1869 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Jul/2020:19:09:32 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jul/2020:19:09:32 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4743 http-bio-9090-exec-8 10
