0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:40:01 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:40:01 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 87
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:40:01 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3876 http-bio-9090-exec-4 354
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:40:01 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:40:06 -0300] "GET /intro-spring-mvc/usuario/update/1596584393999;jsessionid=A8B2A12A914CD06B44788B2082A75A3B HTTP/1.1" 200 2339 http-bio-9090-exec-6 2422
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:40:12 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-7 340
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:40:12 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-2 213
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:40:12 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3338 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:40:16 -0300] "GET /intro-spring-mvc/usuario/update/1596584394000 HTTP/1.1" 200 2341 http-bio-9090-exec-10 30
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:40:22 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 200 2603 http-bio-9090-exec-3 56
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:40:32 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 200 2686 http-bio-9090-exec-3 15
