0:0:0:0:0:0:0:1 - - [03/Aug/2020:20:19:44 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:20:19:44 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 65
0:0:0:0:0:0:0:1 - - [03/Aug/2020:20:19:45 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2887 http-bio-9090-exec-4 1670
0:0:0:0:0:0:0:1 - - [03/Aug/2020:20:19:48 -0300] "GET /intro-spring-mvc/usuario/update/1596496776867 HTTP/1.1" 200 1871 http-bio-9090-exec-5 262
0:0:0:0:0:0:0:1 - - [03/Aug/2020:20:19:55 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-6 35
0:0:0:0:0:0:0:1 - - [03/Aug/2020:20:19:55 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2909 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Aug/2020:21:10:13 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:21:10:13 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 319
0:0:0:0:0:0:0:1 - - [03/Aug/2020:21:10:18 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3053 http-bio-9090-exec-4 4946
0:0:0:0:0:0:0:1 - - [03/Aug/2020:21:10:26 -0300] "GET /intro-spring-mvc/usuario/update/1596499809007 HTTP/1.1" 200 2067 http-bio-9090-exec-5 1118
0:0:0:0:0:0:0:1 - - [03/Aug/2020:21:12:08 -0300] "GET /intro-spring-mvc/usuario/update/1596499809007 HTTP/1.1" 500 3981 http-bio-9090-exec-1 251
0:0:0:0:0:0:0:1 - - [03/Aug/2020:21:12:10 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:21:12:10 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-4 35
0:0:0:0:0:0:0:1 - - [03/Aug/2020:21:12:11 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3053 http-bio-9090-exec-5 177
0:0:0:0:0:0:0:1 - - [03/Aug/2020:21:12:12 -0300] "GET /intro-spring-mvc/usuario/update/1596499917346 HTTP/1.1" 200 2067 http-bio-9090-exec-6 73
0:0:0:0:0:0:0:1 - - [03/Aug/2020:21:12:20 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-7 46
0:0:0:0:0:0:0:1 - - [03/Aug/2020:21:12:20 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3086 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Aug/2020:21:12:26 -0300] "GET /intro-spring-mvc/usuario/update/1596499917347 HTTP/1.1" 200 2069 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Aug/2020:21:12:30 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Aug/2020:21:12:30 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3096 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Aug/2020:21:12:33 -0300] "GET /intro-spring-mvc/usuario/update/1596499917348 HTTP/1.1" 200 2067 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Aug/2020:21:12:36 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Aug/2020:21:12:36 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3106 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Aug/2020:21:12:40 -0300] "GET /intro-spring-mvc/usuario/deletar/1596499917346 HTTP/1.1" 302 - http-bio-9090-exec-6 27
0:0:0:0:0:0:0:1 - - [03/Aug/2020:21:12:40 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2736 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:21:12:41 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 2039 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Aug/2020:21:12:49 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-9 29
0:0:0:0:0:0:0:1 - - [03/Aug/2020:21:12:49 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3114 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Aug/2020:21:12:55 -0300] "GET /intro-spring-mvc/usuario/deletar/1596499969122 HTTP/1.1" 302 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:21:12:55 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2736 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Aug/2020:21:20:54 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:21:20:54 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 86
0:0:0:0:0:0:0:1 - - [03/Aug/2020:21:20:56 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 500 3617 http-bio-9090-exec-4 1930
0:0:0:0:0:0:0:1 - - [03/Aug/2020:21:20:59 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:21:20:59 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:21:20:59 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 500 3617 http-bio-9090-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Aug/2020:21:22:02 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:21:22:02 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 225
0:0:0:0:0:0:0:1 - - [03/Aug/2020:21:22:03 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 500 3617 http-bio-9090-exec-4 367
0:0:0:0:0:0:0:1 - - [03/Aug/2020:21:27:12 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:21:27:12 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 126
0:0:0:0:0:0:0:1 - - [03/Aug/2020:21:27:14 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3011 http-bio-9090-exec-4 1982
0:0:0:0:0:0:0:1 - - [03/Aug/2020:21:29:12 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:21:29:12 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 152
0:0:0:0:0:0:0:1 - - [03/Aug/2020:21:29:14 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3167 http-bio-9090-exec-4 2064
0:0:0:0:0:0:0:1 - - [03/Aug/2020:21:29:18 -0300] "GET /intro-spring-mvc/usuario/update/1596500947119 HTTP/1.1" 200 2073 http-bio-9090-exec-5 371
0:0:0:0:0:0:0:1 - - [03/Aug/2020:21:29:21 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-6 49
0:0:0:0:0:0:0:1 - - [03/Aug/2020:21:29:21 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3200 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Aug/2020:21:29:25 -0300] "GET /intro-spring-mvc/usuario/update/1596500947120 HTTP/1.1" 200 2075 http-bio-9090-exec-8 21
0:0:0:0:0:0:0:1 - - [03/Aug/2020:21:29:28 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Aug/2020:21:29:28 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3210 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Aug/2020:21:29:34 -0300] "GET /intro-spring-mvc/usuario/deletar/1596500947121 HTTP/1.1" 302 - http-bio-9090-exec-10 31
0:0:0:0:0:0:0:1 - - [03/Aug/2020:21:29:34 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2831 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Aug/2020:21:29:35 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 2045 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Aug/2020:21:29:43 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Aug/2020:21:29:43 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3228 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Aug/2020:22:19:02 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:22:19:02 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 155
0:0:0:0:0:0:0:1 - - [03/Aug/2020:22:19:04 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 500 5895 http-bio-9090-exec-4 1885
0:0:0:0:0:0:0:1 - - [03/Aug/2020:22:30:28 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:22:30:28 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 131
0:0:0:0:0:0:0:1 - - [03/Aug/2020:22:30:29 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3304 http-bio-9090-exec-4 1753
0:0:0:0:0:0:0:1 - - [03/Aug/2020:22:31:29 -0300] "GET /intro-spring-mvc/usuario/update/1596504604464 HTTP/1.1" 500 5705 http-bio-9090-exec-5 441
0:0:0:0:0:0:0:1 - - [03/Aug/2020:22:31:46 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:22:31:46 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Aug/2020:22:31:46 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3304 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Aug/2020:22:31:48 -0300] "GET /intro-spring-mvc/usuario/update/1596504604463 HTTP/1.1" 500 5705 http-bio-9090-exec-10 36
0:0:0:0:0:0:0:1 - - [03/Aug/2020:22:46:17 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:22:46:17 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 218
0:0:0:0:0:0:0:1 - - [03/Aug/2020:22:46:18 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3304 http-bio-9090-exec-4 335
0:0:0:0:0:0:0:1 - - [03/Aug/2020:22:46:49 -0300] "GET /intro-spring-mvc/usuario/update/1596505566963 HTTP/1.1" 500 5706 http-bio-9090-exec-5 1976
0:0:0:0:0:0:0:1 - - [03/Aug/2020:23:00:37 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:23:00:37 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 100
0:0:0:0:0:0:0:1 - - [03/Aug/2020:23:00:37 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3304 http-bio-9090-exec-4 303
0:0:0:0:0:0:0:1 - - [03/Aug/2020:23:00:42 -0300] "GET /intro-spring-mvc/usuario/update/1596506381177 HTTP/1.1" 200 2318 http-bio-9090-exec-5 1813
0:0:0:0:0:0:0:1 - - [03/Aug/2020:23:01:15 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-6 53
0:0:0:0:0:0:0:1 - - [03/Aug/2020:23:01:15 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3338 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Aug/2020:23:01:20 -0300] "GET /intro-spring-mvc/usuario/update/1596506381178 HTTP/1.1" 200 2320 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Aug/2020:23:01:26 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Aug/2020:23:01:26 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3349 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Aug/2020:23:01:28 -0300] "GET /intro-spring-mvc/usuario/update/1596506381179 HTTP/1.1" 200 2318 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Aug/2020:23:01:39 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Aug/2020:23:01:39 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3360 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Aug/2020:23:46:27 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:23:46:27 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 85
0:0:0:0:0:0:0:1 - - [03/Aug/2020:23:46:27 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3304 http-bio-9090-exec-4 208
0:0:0:0:0:0:0:1 - - [03/Aug/2020:23:46:31 -0300] "GET /intro-spring-mvc/usuario/update/1596509172500 HTTP/1.1" 200 2318 http-bio-9090-exec-5 74
0:0:0:0:0:0:0:1 - - [03/Aug/2020:23:46:37 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-6 46
0:0:0:0:0:0:0:1 - - [03/Aug/2020:23:46:37 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3338 http-bio-9090-exec-7 12
