0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:36:26 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:19:36:28 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-9090-exec-2 1653
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:39:28 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:39:38 -0300] "GET / HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:39:46 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:40:51 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:40:51 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:42:17 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:43:00 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:43:00 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:43:00 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:45:10 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-9090-exec-1 111
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:45:13 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:49:06 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-9090-exec-1 188
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:49:24 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:49:24 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:53:31 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-9090-exec-1 188
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:53:50 -0300] "GET /intro-spring-mvc/welcome HTTP/1.1" 404 949 http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:53:57 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:53:57 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:57:03 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-9090-exec-1 102
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:58:40 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 158 http-bio-9090-exec-1 77
0:0:0:0:0:0:0:1 - - [29/Jul/2020:20:59:31 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 134 http-bio-9090-exec-3 754
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:10:40 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 144 http-bio-9090-exec-1 965
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:10:48 -0300] "GET /intro-spring-mvc/test HTTP/1.1" 404 949 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Jul/2020:21:10:53 -0300] "GET /intro-spring-mvc/teste HTTP/1.1" 200 166 http-bio-9090-exec-3 6
