0:0:0:0:0:0:0:1 - - [30/Jul/2020:18:41:19 -0300] "GET / HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:20:17 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:20:17 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 196
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:20:17 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 404 1057 http-bio-9090-exec-4 105
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:20:18 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:20:35 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:20:35 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 404 1057 http-bio-9090-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:22:36 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 404 1057 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:22:44 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:22:44 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 404 1057 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:26:39 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 404 1057 http-bio-9090-exec-1 252
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:26:45 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:26:45 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 404 1057 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:41:10 -0300] "GET /intro-spring-mvc/teste HTTP/1.1" 200 166 http-bio-9090-exec-6 147
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:41:21 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:41:21 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 404 1057 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jul/2020:19:59:20 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 404 1057 http-bio-9090-exec-1 189
0:0:0:0:0:0:0:1 - - [30/Jul/2020:20:04:47 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 404 1057 http-bio-9090-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Jul/2020:20:04:48 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 404 1057 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jul/2020:20:04:49 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 404 1057 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jul/2020:20:06:00 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-9 22
0:0:0:0:0:0:0:1 - - [30/Jul/2020:20:06:00 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 404 1057 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jul/2020:20:12:53 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jul/2020:20:12:53 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 90
0:0:0:0:0:0:0:1 - - [30/Jul/2020:20:12:53 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 404 1057 http-bio-9090-exec-4 38
0:0:0:0:0:0:0:1 - - [30/Jul/2020:20:13:58 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jul/2020:20:13:58 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 144 http-bio-9090-exec-3 160
0:0:0:0:0:0:0:1 - - [30/Jul/2020:20:14:12 -0300] "GET /intro-spring-mvc/teste HTTP/1.1" 200 166 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jul/2020:20:14:31 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jul/2020:20:14:31 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 144 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jul/2020:20:15:15 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 200 144 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jul/2020:20:16:18 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 120
0:0:0:0:0:0:0:1 - - [30/Jul/2020:20:16:18 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 404 1057 http-bio-9090-exec-3 44
0:0:0:0:0:0:0:1 - - [30/Jul/2020:20:16:35 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jul/2020:20:16:35 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 404 1057 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jul/2020:20:19:18 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jul/2020:20:19:18 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 115
0:0:0:0:0:0:0:1 - - [30/Jul/2020:20:19:18 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 404 949 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Jul/2020:20:20:31 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 159
0:0:0:0:0:0:0:1 - - [30/Jul/2020:20:20:31 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 404 1057 http-bio-9090-exec-3 34
0:0:0:0:0:0:0:1 - - [30/Jul/2020:20:31:25 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jul/2020:20:31:25 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 88
0:0:0:0:0:0:0:1 - - [30/Jul/2020:20:31:27 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 500 8445 http-bio-9090-exec-4 2120
0:0:0:0:0:0:0:1 - - [30/Jul/2020:20:39:26 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 138
0:0:0:0:0:0:0:1 - - [30/Jul/2020:20:39:28 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 500 5990 http-bio-9090-exec-3 2493
0:0:0:0:0:0:0:1 - - [30/Jul/2020:20:41:47 -0300] "GET /intro-spring-mvc/teste HTTP/1.1" 200 166 http-bio-9090-exec-1 345
0:0:0:0:0:0:0:1 - - [30/Jul/2020:20:41:56 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Jul/2020:20:41:58 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 500 8445 http-bio-9090-exec-4 1643
0:0:0:0:0:0:0:1 - - [30/Jul/2020:20:43:50 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 174
0:0:0:0:0:0:0:1 - - [30/Jul/2020:20:43:52 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 688 http-bio-9090-exec-3 2348
0:0:0:0:0:0:0:1 - - [30/Jul/2020:20:45:55 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 688 http-bio-9090-exec-5 26
0:0:0:0:0:0:0:1 - - [30/Jul/2020:20:46:31 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 695 http-bio-9090-exec-1 2100
0:0:0:0:0:0:0:1 - - [30/Jul/2020:20:49:19 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 500 8424 http-bio-9090-exec-1 2108
0:0:0:0:0:0:0:1 - - [30/Jul/2020:20:50:56 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 500 8442 http-bio-9090-exec-1 2560
0:0:0:0:0:0:0:1 - - [30/Jul/2020:20:56:28 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jul/2020:20:56:28 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 66
0:0:0:0:0:0:0:1 - - [30/Jul/2020:20:56:30 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 719 http-bio-9090-exec-4 1826
0:0:0:0:0:0:0:1 - - [30/Jul/2020:21:03:48 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 719 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jul/2020:21:04:23 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 747 http-bio-9090-exec-1 2310
0:0:0:0:0:0:0:1 - - [30/Jul/2020:21:17:41 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 163
0:0:0:0:0:0:0:1 - - [30/Jul/2020:21:25:35 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jul/2020:21:25:35 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-2 241
0:0:0:0:0:0:0:1 - - [30/Jul/2020:21:26:40 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 747 http-bio-9090-exec-3 64529
0:0:0:0:0:0:0:1 - - [30/Jul/2020:21:49:17 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 747 http-bio-9090-exec-1 244
0:0:0:0:0:0:0:1 - - [30/Jul/2020:21:51:46 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 95
0:0:0:0:0:0:0:1 - - [30/Jul/2020:21:51:46 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 144 http-bio-9090-exec-2 76
0:0:0:0:0:0:0:1 - - [30/Jul/2020:22:05:45 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 112
0:0:0:0:0:0:0:1 - - [30/Jul/2020:22:05:45 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 747 http-bio-9090-exec-2 166
0:0:0:0:0:0:0:1 - - [30/Jul/2020:22:19:57 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 747 http-bio-9090-exec-1 287
0:0:0:0:0:0:0:1 - - [30/Jul/2020:22:20:05 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Jul/2020:22:20:05 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 747 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jul/2020:22:21:30 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 747 http-bio-9090-exec-5 23
0:0:0:0:0:0:0:1 - - [30/Jul/2020:22:21:31 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 747 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jul/2020:22:21:31 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 747 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jul/2020:22:21:41 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jul/2020:22:21:41 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 747 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jul/2020:22:22:18 -0300] "GET /intro-spring-mvc/teste HTTP/1.1" 200 166 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Jul/2020:22:23:22 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 107
0:0:0:0:0:0:0:1 - - [30/Jul/2020:22:23:22 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 747 http-bio-9090-exec-2 106
