0:0:0:0:0:0:0:1 - - [01/Aug/2020:14:28:29 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Aug/2020:14:28:29 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-2 61
0:0:0:0:0:0:0:1 - - [01/Aug/2020:14:28:29 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2773 http-bio-9090-exec-3 146
0:0:0:0:0:0:0:1 - - [01/Aug/2020:14:28:37 -0300] "GET /intro-spring-mvc/usuario/update/1596302865747;jsessionid=42B508D46116878ABA0D8D2C37463AFB HTTP/1.1" 200 1869 http-bio-9090-exec-4 122
0:0:0:0:0:0:0:1 - - [01/Aug/2020:14:29:21 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-6 32
0:0:0:0:0:0:0:1 - - [01/Aug/2020:14:29:21 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2770 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Aug/2020:14:29:56 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3098 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Aug/2020:14:29:56 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Aug/2020:14:29:59 -0300] "GET /intro-spring-mvc/usuario/update/1596302865747;jsessionid=96DD6B618ACB7EDC9D5D7935BA91F27C HTTP/1.1" 200 1869 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Aug/2020:14:30:30 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2746 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Aug/2020:14:35:51 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Aug/2020:14:35:52 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 89
0:0:0:0:0:0:0:1 - - [01/Aug/2020:14:35:52 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2465 http-bio-9090-exec-4 183
0:0:0:0:0:0:0:1 - - [01/Aug/2020:14:35:54 -0300] "GET /intro-spring-mvc/usuario/update/1596303339120 HTTP/1.1" 404 1033 http-bio-9090-exec-5 42
0:0:0:0:0:0:0:1 - - [01/Aug/2020:14:40:48 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Aug/2020:14:40:49 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 162
0:0:0:0:0:0:0:1 - - [01/Aug/2020:14:40:49 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2465 http-bio-9090-exec-4 339
0:0:0:0:0:0:0:1 - - [01/Aug/2020:14:56:06 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2465 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Aug/2020:15:06:06 -0300] "GET /intro-spring-mvc/usuario/update/1596303608176 HTTP/1.1" 200 1869 http-bio-9090-exec-6 992765
0:0:0:0:0:0:0:1 - - [01/Aug/2020:15:06:31 -0300] "GET /intro-spring-mvc/usuario/update/1596303608176 HTTP/1.1" 200 1869 http-bio-9090-exec-5 1529899
0:0:0:0:0:0:0:1 - - [01/Aug/2020:15:07:14 -0300] "GET /intro-spring-mvc/usuario/update/1596303608176 HTTP/1.1" 200 1869 http-bio-9090-exec-7 678705
0:0:0:0:0:0:0:1 - - [01/Aug/2020:15:08:07 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-7 59
0:0:0:0:0:0:0:1 - - [01/Aug/2020:15:08:07 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2769 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Aug/2020:15:43:08 -0300] "GET /intro-spring-mvc/usuario/update/1596303608176 HTTP/1.1" 200 1869 http-bio-9090-exec-9 458508
0:0:0:0:0:0:0:1 - - [01/Aug/2020:15:52:37 -0300] "GET /intro-spring-mvc/usuario/update/1596303608176 HTTP/1.1" 200 1869 http-bio-9090-exec-9 562284
0:0:0:0:0:0:0:1 - - [01/Aug/2020:15:53:06 -0300] "GET /intro-spring-mvc/usuario/update/1596303608176 HTTP/1.1" 200 1869 http-bio-9090-exec-5 17294
0:0:0:0:0:0:0:1 - - [01/Aug/2020:15:53:25 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Aug/2020:15:53:25 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3050 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:03:51 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2465 http-bio-9090-exec-1 247
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:03:56 -0300] "GET /intro-spring-mvc/usuario/update/1596308612915 HTTP/1.1" 200 1871 http-bio-9090-exec-3 1719
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:04:29 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-4 42
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:04:29 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2496 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:05:08 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1841 http-bio-9090-exec-6 24
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:05:18 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:05:18 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2776 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:05:23 -0300] "GET /intro-spring-mvc/usuario/update/1596308718610 HTTP/1.1" 200 1869 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:05:31 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:05:31 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2773 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:24:17 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:24:17 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 109
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:24:19 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:24:19 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:24:19 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2555 http-bio-9090-exec-4 1917
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:24:19 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2555 http-bio-9090-exec-7 391
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:24:20 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:24:20 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:24:20 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2555 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:24:24 -0300] "GET /intro-spring-mvc/usuario/update/1596309847207 HTTP/1.1" 200 1869 http-bio-9090-exec-10 78
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:24:28 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-10 28
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:24:28 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2576 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:24:49 -0300] "GET /intro-spring-mvc/usuario/deletar HTTP/1.1" 404 949 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:35:26 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:35:26 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 135
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:35:28 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2585 http-bio-9090-exec-4 1881
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:35:30 -0300] "GET /intro-spring-mvc/usuario/del HTTP/1.1" 404 949 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:37:16 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:37:16 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 117
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:37:18 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2849 http-bio-9090-exec-4 1711
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:37:23 -0300] "GET /intro-spring-mvc/usuario/deletar/1596310617113 HTTP/1.1" 302 - http-bio-9090-exec-5 50
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:37:23 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2527 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:37:31 -0300] "GET /intro-spring-mvc/usuario/update/1596310617114 HTTP/1.1" 200 1870 http-bio-9090-exec-7 60
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:37:35 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:37:35 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2525 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:37:38 -0300] "GET /intro-spring-mvc/usuario/deletar/1596310617114 HTTP/1.1" 302 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:37:38 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2183 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:37:40 -0300] "GET /intro-spring-mvc/usuario/deletar/1596310617115 HTTP/1.1" 302 - http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Aug/2020:16:37:40 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 1838 http-bio-9090-exec-1 4
